@media only screen and (max-width : 1200px)
	/**/
	.header .header__logo .header__logotip .logo__span
		left: 18%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1101px)
	/**/
	.header
		padding-bottom: 20px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 992px)
	/**/
	.content__impact .content__impact__text
		text-align: center
/* Small Devices, Tablets */
@media only screen and (max-width : 880px)
	/**/
	.header .header__logo .header__logotip .logo__span
		left: 22%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header .header__logo .header__logotip .logo__span
		left: 26%

	.header .sidebar li
		margin-left: 30px

	.content__impact .content__impact__img
		display: none

	.content__sponsors h6
		text-align: center
		margin-bottom: 10px

	.footer .footer__wrap a
		float: none

	.footer
		padding: 10px
		text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 680px)
	/**/
	.header .header__logo
		display: none

	.header
		padding-top: 15px
		padding-bottom: 15px
/* Custom, iPhone Retina */
@media only screen and (max-width : 560px)
	/**/
	.header .sidebar li
		margin-top: 20px
		&:first-child
			margin-top: 10px

	.content__sponsors ul li
		width: 49%

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
	/**/
	.content__sponsors ul li
		width: 99%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/* small */